{
  "name": "InfiniTree",
  "short_name": "InfiniTree",
  "description": "Apple-style family tree CRM — Hebrew/English, multi-tree, RBAC, halachic lineage.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1FBEC4",
  "background_color": "#F0FAFB",
  "categories": ["lifestyle", "productivity", "social"],
  "icons": [
    {
      "src": "./icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
